e0:69:95:ac:04:6f
e0:69:95:50:3d:c3 
e0:69:95:ac:03:1d
e0:69:95:ab:f4:1d 
e0:69:95:69:7c:86 
e0:69:95:ac:01:bb
e0:69:95:ab:ff:56  
e0:69:95:ab:f0:bd
e0:69:95:ab:f1:95
e0:69:95:ab:ef:19
e0:69:95:50:80:ea
38:60:77:4f:82:92
e0:69:95:ac:03:cc
38:60:77:ab:be:78
e0:69:95:ac:02:2a
e0:69:95:ab:f4:6a
e0:69:95:ac:03:ee
e0:69:95:ac:02:1c
e0:69:95:ab:f0:c2
e0:69:95:57:0c:96
e0:69:95:ac:01:10
e0:69:95:ab:ef:1d
38:60:77:87:7f:48
e0:69:95:ab:f2:8c
e0:69:95:ac:04:4a
e0:69:95:ab:ef:a0
e0:69:95:ab:f1:c2
e0:69:95:ac:03:a7 
e0:69:95:e6:24:c9
e0:69:95:ac:01:bd
e0:69:95:ab:f0:3f
70:71:bc:bb:bc:8e 
